function [first, second, rest] = get_two_least_freq(vec)
% Gets a vector of structs with 'probability'
% Returns the first and second least frequent, and the rest untouched.

% get first least frequent
for i = 1:length(vec) - 1
    indlow = i;
    for j = i + 1:length(vec)
        % Compare probability
        if vec(j).probability < vec(indlow).probability
            indlow = j;
        end
    end
    % Exchange elements
    temp = vec(i);
    vec(i) = vec(indlow);
    vec(indlow) = temp;
end
sorted_vec = vec;
end
